[33mcommit f002f3850cc17dafb70685c187f3ddb9509cbf24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ShyWeyD0s <sebastianchandesu62@gmail.com>
Date:   Fri Feb 13 15:14:43 2026 -0500

    Ejecicio 24

[33mcommit 313e75066617bdaf6b357dcb6c838756a04832db[m
Author: ShyWeyD0s <sebastianchandesu62@gmail.com>
Date:   Fri Feb 13 15:00:29 2026 -0500

    Comentarios añadidos

[33mcommit 2767355baad20a10d3278a6c49f64961220a8501[m
Author: ShyWeyD0s <sebastianchandesu62@gmail.com>
Date:   Fri Feb 13 14:53:25 2026 -0500

    hasta el 23 terminados

[33mcommit 52a8c9e4ef71480d3e36178b67fedf2995f073a2[m
Author: ShyWeyD0s <sebastianchandesu62@gmail.com>
Date:   Fri Feb 13 14:33:32 2026 -0500

    Ejercicio 21

[33mcommit b1af58f0d9a9673f62b48c25a67c16755684a79c[m
Author: ShyWeyD0s <sebastianchandesu62@gmail.com>
Date:   Fri Feb 13 14:05:04 2026 -0500

    ejercicios hasta el 19

[33mcommit e8014270dc8548acb1966761b2513a3eca66071b[m
Author: ShyWeyD0s <sebastianchandesu62@gmail.com>
Date:   Fri Feb 13 13:47:50 2026 -0500

    Se agregan dos ejercicios

[33mcommit f3db91708d52af0d0ea227284e27873e6b05514b[m
Author: ShyWeyD0s <sebastianchandesu62@gmail.com>
Date:   Thu Feb 12 16:19:12 2026 -0500

    Hasta el 14 completados
